%dw 2.0

type auto_4fecf847_62e8_4312_be82_17a03ff4df81_Input_Attributes = {|
  lastModifiedTime: DateTime {"typeId": "java.time.LocalDateTime"}, 
  lastAccessTime: DateTime {"typeId": "java.time.LocalDateTime"}, 
  creationTime: DateTime {"typeId": "java.time.LocalDateTime"}, 
  size: Number, 
  regularFile?: Boolean {"typeId": "boolean"}, 
  directory?: Boolean {"typeId": "boolean"}, 
  symbolicLink?: Boolean {"typeId": "boolean"}, 
  path: String, 
  fileName: String
|} {"typeAlias": "LocalFileAttributes",
"typeId": "org.mule.extension.file.api.LocalFileAttributes"}

