# Salesforce Configuration Properties
User= mulecaptrain@test.test
password= muletraining2000
Token= 6BV8ZXMw9errNRQP0gTlibvk

#DataBase Configuration Properties
DBHost= localhost
DBPort = 3306
DBUser = root
DBPassword = Vbt@1234
DataBase = SF

#Email Connector configuration Properties
Host=smtp.gmail.com
port=587
EmailUser= vinayakbt64@gmail.com
Password= wxhypwpbctnmghgz

From= vinayakbt64@gmail.com
ToAdress= vinayakbt65@gmail.com